<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>davidguidali</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Controller.Opcua\Volo.Controller.Opcua.csproj" />
    <ProjectReference Include="..\Volo.Controller.Shared\Volo.Controller.Shared.csproj" />
  </ItemGroup>
</Project>