# volo-controller

./: Dockerfile  README.md
Volo.Controller/Volo.Controller/: Program.cs  Volo.Controller.csproj
source/: Volo.Controller.sln
source/Volo.Controller/: OpcuaController.cs  Program.cs  Volo.Controller.csproj
source/Volo.Controller.Opcua/: Datapoint.cs  OpcuaController.cs  OpcuaControllerApi.cs  Volo.Controller.Opcua.csproj
source/Volo.Controller.Opcua/Protos/: OpcuaControllerApi.proto
source/Volo.Controller.Shared/: AppSettings.cs  Volo.Controller.Shared.csproj
source/Volo.Controller.Shared/Config/: appsettings.json
source/Volo.Controller/Properties/: launchSettings.json
