<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DatapointApi.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\DatapointApi.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>
</Project>